# temporary-fun

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/kotlin/initiate/appian/enums/: EventTypeId.kt
src/main/kotlin/initiate/appian/exceptions/: AppianException.kt  DocumentNotFoundException.kt  NoReturnedMailLayoutTagsException.kt
src/main/kotlin/initiate/appian/models/: Claim.kt  Document.kt  DocumentExtractRequest.kt  ExtractedAddress.kt  ExtractedStructuredData.kt  FindVetFileIdRequest.kt  LogEventRequest.kt  Packet.kt  QueryDocumentRequest.kt  QueryDocumentResponse.kt  TrackedItem.kt  UpdateDocumentClassification.kt  UpdateDocumentStatusRequest.kt  UpdatePacketRecordRequest.kt  VeteranInfo.kt
src/main/kotlin/initiate/appian/modules/: WebClientModule.kt
src/main/kotlin/initiate/appian/services/: AppianHelperService.kt  AppianService.kt
src/main/kotlin/initiate/appian_foia/models/: Data.kt  FoiaPacket.kt  QueryFoia.kt  QueryFoiaResponse.kt  UpdateDocumentClassification.kt
src/main/kotlin/initiate/appian_foia/modules/: WebClientModule.kt
src/main/kotlin/initiate/appian_foia/services/: AppianFoiaHelperService.kt  AppianFoiaService.kt
src/main/kotlin/initiate/aws_integration/handlers/: ExceptionHandler.kt
src/main/kotlin/initiate/aws_integration/modules/: AWSModule.kt
src/main/kotlin/initiate/aws_integration/services/: MessageService.kt  NotificationService.kt
src/main/kotlin/initiate/common/constants/: SubmissionConstants.kt
src/main/kotlin/initiate/common/modules/: EnvironmentModule.kt
src/main/kotlin/initiate/common/utils/: HttpUtils.kt  MathUtils.kt  PrintUtils.java  PrintUtils.kt  RedactionUtils.kt
src/main/kotlin/initiate/hyperscience/exceptions/: HyperScienceException.kt
src/main/kotlin/initiate/hyperscience/models/: Document.kt  ErrorMessage.kt  Field.kt  FieldDefinitionAttributes.kt  Identifier.kt  Page.kt  (+8 more)
src/main/kotlin/initiate/lambda/: Dispatcher.kt  InitiateService.kt  InitiateServiceFoia.kt  InitiateServiceFoiaUnknown.kt  InitiateServiceMas.kt
src/main/kotlin/initiate/mappers/: DocumentSubmissionRequestMapper.kt  FoiaDocumentSubmissionRequestMapper.kt
src/main/kotlin/initiate/models/: ExtractConfigurations.kt
src/test/java/initiate/: ViccsApplicationTests.kt
src/test/java/initiate/fixtures/: InitiateFixtures.kt  LambdaFixtures.kt
src/test/java/initiate/helpers/: WebClientHelper.java
src/test/java/initiate/lambda/: InitiateServiceMasTest.kt
(+6 files in other folders)
